{
  "compilerOptions": {
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "experimentalDecorators": true,
    "paths": {
      "@components/*": ["components/*"],
      "@TYPES/*": ["types/*"],
      "@PIMS/*": ["components/pims/*"]
    }
  }
}
